<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>accordion</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
    <style>
        html {
            overflow-y: scroll;
            background-color: grey;
        }
        .accordion {
            background-color: white;
            border: 1px solid #C00C00;
            border-radius: 5px;
            position: absolute;
            margin: 10px;
            left: 20%;
            right: 20%;

        }
        .question {
            padding: 0;
            margin: 0;
            cursor:pointer;
            color: chocolate;
            display:flex;
            align-items:center;
            display: flex;
            align-items: center;
            position:relative;
            /* border-bottom: 1px solid; */

        }
        .question .bi{
            position: absolute;
            right: 10;
            display: flex;
            align-items: center;
            transition: 1s cubic-bezier(0.175, 0.885, 0.32, 1.275) all;
        }
        .answer {
            max-height: 0;
            overflow: hidden;
            transition: 1s cubic-bezier(0.175, 0.885, 0.32, 1.275) all;
        }
        ul {
            list-style: none;
        }
        li {
            position:relative;

        }
        li.open .answer{
            max-height: 200px;
        }
        .accordion li.open .question .bi{
            transform:rotate(180deg);
        }
    </style>
</head>
<body>
    <div class="accordion">
         <ul> 
             <li>
                 <div class="question">
                     <h2>what did you make today?</h2>
                     <span class="bi bi-caret-down"></span>
                 </div>
                 <div class="answer">
                     <p>
                         Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nulla expedita consequatur,
                         accusantium at porro nisi ullam repellendus. Voluptatibus amet quasi quod impedit iure 
                         odio asperiores laudantium, excepturi vero laborum qui.
                     </p>                        
                 </div>
             </li> 
             <li>
                 <div class="question">
                     <h2>what did you make today?</h2>
                     <span class="bi bi-caret-down"></span>
                 </div>
                 <div class="answer">
                     <p>
                         Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nulla expedita consequatur,
                         accusantium at porro nisi ullam repellendus. Voluptatibus amet quasi quod impedit iure 
                         odio asperiores laudantium, excepturi vero laborum qui.
                     </p>                        
                 </div>
             </li>
             <li>
                 <div class="question">
                     <h2>what did you make today?</h2>
                     <span class="bi bi-caret-down"></span>
                 </div>
                 <div class="answer">
                     <p>
                         Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nulla expedita consequatur,
                         accusantium at porro nisi ullam repellendus. Voluptatibus amet quasi quod impedit iure 
                         odio asperiores laudantium, excepturi vero laborum qui.
                     </p>                        
                 </div>
             </li>
         </ul>
    </div>

    <script>
        // gram all the required elements
        const accordion = document.querySelector('.accordion');
        const questions = accordion.querySelectorAll('.question');
        const items = accordion.querySelectorAll('li');

        //define functions
        function toggleAccordion() {
            const thisItem = this.parentNode;

            items.forEach(item => {
                if (thisItem == item) {
                    thisItem.classList.toggle('open');
                    return;
                }
                item.classList.remove('open');
            });
        }
        //add event listeners
        questions.forEach(question => question.addEventListener('click', toggleAccordion))
    </script>
</body>
</html>