<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LinearGradient</title>
    <style>
        body{
            margin:10px;
            padding:50px;
            text-align: center;
            background-image: linear-gradient(to right, white, black);
        }
        h1{
            color:white;
            border: 1px solid grey;
            border-radius: 10px;
            padding:50px;
        }
        input{
            margin:10px;
            padding:0;
            border: none;
        }
        label{
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size:20px;
        }
    </style>
</head>
<body>
    <h1>Linear Gradient</h1>
    <label for="color1" class="label1">color 1</label>
    <input type="color" value="#ffffff" id="color1">
    <label for="color2" class="label2">color 2</label>
    <input type="color" id="color2">
    <p class="copy">background-image: linear-gradient(to right, #ffffff, #000000);</p>
    <script>
        const input1 = document.getElementById('color1');
        const input2 = document.getElementById('color2');
        const label1 = document.querySelector('.label1');
        const label2 = document.querySelector('.label2');
        let para = document.querySelector('.copy');
        function gradientchange(){
            let fcolor = input1.value;
            let scolor = input2.value;
            label1.style.color = fcolor;
            label2.style.color = scolor;
            document.body.style.backgroundImage = 'linear-gradient(to right, '+ fcolor + ', ' + scolor + ')';
            para.innerHTML = 'background-image: linear-gradient(to right, '+ fcolor + ', ' + scolor + ');';
        }
        input1.addEventListener('input', gradientchange);
        input2.addEventListener('input', gradientchange);
    </script>
</body>
</html>